                       GETTERS E SETTERS
┌─────────────────────────────────────────────────────────────────────┐
│Usados para proteger seus dados, especialmente na criação de classes │
│                                                                     │
│Para cada instância de variável, um método getter retorna seu valor, │
│enquanto um método setter define ou atualiza.Com isso em mente,      │
│getters e setters também são conhecidos como métodos de ACESSO e de  │
│MODIFICAÇÃO,respectivamente.                                         │
│                                                                     │
│O método GETTER retorna o valor do atributo.                         │
│O método SETTER recebe um parâmentro e o coloca no atributo.         │
│                                                                     │
│POR QUE USAR? Eles permitem controlar a forma como as variáveis impor│
│tantes são acessadas e atualizdas no seu código.                     │
│                                                                     │
│ TODO MÉTODO GETTER E SETTER É PÚBLICO                               │
│                                                                     │
└─────────────────────────────────────────────────────────────────────┘

PUBLIC VOID setNome(String nome){
	this.nome = nome;
}
PUBLIC String getNome(){
	return this.nome;
}

                          CONSTRUTOR                         
┌──────────────────────────────────────────────────────────────────────┐
│ APENAS USAR O MODIFICADOR DE VISIBILIDADE (PUBLIC) E NOME DO CONS.   │
│                                                                      │
│ ELE OBRIGA A CRIAR UM COMANDO COM PARÂMETROS (QUE VAI SER ENVIADO DO │
│ MÉTODO CONSTRUTOR)                                                   │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘

PUBLIC Nome(String nome,int Idade){
}
	OU 
PUBLIC Nome(){
}
	OU pode usar os 2.
