	                  overloading
 ┌──────────────────────────────────────────────────────────┐
 │ Dois métodos de uma classe podem ter o mesmo nome, desde │
 │ que suas assinaturas sejam diferentes.                   │
 │ Tal situação não gera conflito pois o compilador é capaz │
 │ de detectar qual método deve ser escolhido a partir da   │
 │ análise dos tipos de ARGUMENTOS.Nesse caso, diz-se que   │
 │ ocorre a ligação prematura (early binding) para o metódo │
 │ correto                                                  │
 └──────────────────────────────────────────────────────────┘
 
 	
PUBLIC VOID nome(String nome,int idade,int altura){
 
}
PUBLIC VOID nome(String nome,int idade,int altura, int peso){
 
}		
(DIFERENCIAM-SE NOS ARGUMENTOS).